<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Eds.UsesCases.Dispensers.DispensersPostView"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             xmlns:button="clr-namespace:APP.Eds.Controls"
             Title="Gestión de Dispensadores">
    <ScrollView>
        <VerticalStackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="20" Spacing="15">
                <Label FontSize="16" Text="Código"/>
                <Entry
            Keyboard="Text"
            Placeholder="Ingresar Dispensador"
            Text="{Binding Code, Mode=TwoWay}" 
            AutomationId="EntryDispenserCode"/>

                <Label FontSize="16" Text="Numero"/>
                <Entry
            Keyboard="Numeric"
            Placeholder="Digite Numero"
            Text="{Binding Number, Mode=TwoWay}" 
            AutomationId="EntryDispenserNumber"/>

                <Picker Title="Seleccione un Dispensador"
            ItemsSource="{Binding DispenserTypeList}"
            ItemDisplayBinding="{Binding Description}"
            SelectedItem="{Binding SelectedDispenserType, Mode=TwoWay}" 
            AutomationId="PickerDispenserType"/>
                <Button Text="Agregar tipo de dispensador" Clicked="OnAddDispenserTypeClicked" AutomationId="ButtonAddDispenserType"/>

                <Picker Title="Seleccione un EDS"
            ItemsSource="{Binding EdsList}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedEds, Mode=TwoWay}"
            AutomationId="PickerEds"/>

                <Picker Title="Seleccione una Isla"
            ItemsSource="{Binding IslandList}"
            ItemDisplayBinding="{Binding Description}"
            SelectedItem="{Binding SelectedIsland, Mode=TwoWay}"
            AutomationId="PickerIsland"/>

                <Label FontSize="16" Text="Numero de Manguera"/>
                <Entry
            Keyboard="Numeric"
            Placeholder="Enter Hose Number"
            Text="{Binding HoseNumber, Mode=TwoWay}"
            AutomationId="EntryHoseNumber"/>

                <button:HoverButton
                    BackgroundColor="Green"
                    Clicked="Button_Clicked_1"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="10"
                    Text="Enviar Datos"
                    HoverColor="Gray"
                    PressedColor="AliceBlue"
                    TextColor="White" 
                    AutomationId="ButtonSendData"/>
                
                <Label FontSize="18" Text="Lista de Dispensadores"/>

                <CollectionView ItemsSource="{Binding DispensersList}" Margin="0,20"
                            HeightRequest="400">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" BorderColor="#DDD" Padding="10" Margin="5">
                                <Grid RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Código:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding Code}" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="Número:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding Number}" Grid.Row="1" Grid.Column="1" />
                                    <Label Text="Tipo Dispensador:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding DispenserTypeDescription}" Grid.Row="2" Grid.Column="1" />
                                    <Label Text="EDS:" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding EdsName}" Grid.Row="3" Grid.Column="1" />
                                    <Label Text="Isla:" Grid.Row="4" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding IslandDescription}" Grid.Row="4" Grid.Column="1" />
                                    <Label Text="Cantidad de Mangueras:" Grid.Row="5" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding NumberHose}" Grid.Row="5" Grid.Column="1" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            <controls:LoadingView x:Name="LoadingOverlay"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AutomationId="LoadingOverlay"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
