<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="APP.Eds.UsesCases.Court.CourtListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
    Title="Cortes">
    <AbsoluteLayout>
        <CollectionView ItemsSource="{Binding CourtList}" SelectionChanged="OnCourtSelected" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" CornerRadius="10" HasShadow="False" Margin="20,20,20,20">
                        <Grid RowDefinitions="10,*,*,*,*,*,*,10" ColumnDefinitions="10,Auto,20,*,Auto,10">
                            <Label Text="{Binding Islander}" FontAttributes="Bold"  Grid.Row="1" Grid.ColumnSpan="6" Margin="10,0,0,10"/>

                            <Label Text="Fecha"  FontAttributes="Bold" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="{Binding DateStarttime}"  Grid.Row="2" Grid.Column="3"/>

                            <Label Text="Inicio" FontAttributes="Bold" Grid.Row="3" Grid.Column="1"/>
                            <Label Text="{Binding Starttime, Converter={StaticResource TimeSpanTo12HourConverter}}"  Grid.Row="3" Grid.Column="3"/>
                            <BoxView Grid.Row="3" Grid.ColumnSpan="6" ZIndex="-1"/>

                            <Label Text="Fin"  FontAttributes="Bold" Grid.Row="4" Grid.Column="1"/>
                            <Label Text="{Binding Endtime, Converter={StaticResource TimeSpanTo12HourConverter}}"  Grid.Row="4" Grid.Column="3"/>

                            <Label Text="Total"  FontAttributes="Bold" Grid.Row="5" Grid.Column="1"/>
                            <Label Text="{Binding TotalAccumulatedAmount, StringFormat='$ {0:N3}'}"  Grid.Row="5" Grid.Column="3"/>
                            <BoxView Grid.Row="5" Grid.ColumnSpan="6" ZIndex="-1"/>

                            <Label Text="Galones"  FontAttributes="Bold" Grid.Row="6" Grid.Column="1"/>
                            <Label Text="{Binding TotalAccumulatedGallons, StringFormat='{0:N3}'}"  Grid.Row="6" Grid.Column="3"/>

                            <Button Text="ℹ️"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenCourtDetailCommand}"
                                    CommandParameter="{Binding}"
                                    BackgroundColor="Transparent"
                                    FontSize="30"
                                    WidthRequest="40" HeightRequest="40" Padding="0"
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    Grid.RowSpan="8" Grid.Column="3"
                                    AutomationId="ButtonCourtInfo"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Loading after of sendButton-->
        <controls:LoadingView x:Name="LoadingOverlay"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      AutomationId="LoadingOverlay"/>
    </AbsoluteLayout>
</ContentPage>
