<ContentPage
    x:Class="APP.Eds.UsesCases.Court.CourtPostView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
    Title="{Binding ShiftClosing}">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  x:Name="MainContent">
            <VerticalStackLayout Padding="20" Spacing="20">
                <!-- Identificación -->
                <Frame x:Name="Business"
                       Padding="10"
                       CornerRadius="10"
                       IsVisible="{Binding IsNotIslanderLogin}">
                    <VerticalStackLayout Spacing="10">
                        <Label FontAttributes="Bold" Text="{Binding Business}" FontSize="18" HorizontalOptions="Center"/>
                        <Grid ColumnDefinitions="Auto,20, *" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="10">
                            <Label Text="{Binding Business}" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="0" Grid.Column="0"/>
                            <Picker Title="{Binding SelectaBusiness}" Grid.Row="0" Grid.Column="2"
                                    AutomationId="BusinessPicker"
                                    ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding BusinessList}"
                                    SelectedItem="{Binding SelectedBusiness, Mode=TwoWay}" SelectedIndexChanged="OnBusinessSelected"/>
                            <Label Text="{Binding Eds}" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="1" Grid.Column="0"/>
                            <Picker Title="{Binding SelectaEds}" Grid.Row="1" Grid.Column="2"
                                    AutomationId="EdsPicker"
                                    ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding EdsSelectList}"
                                    SelectedItem="{Binding SelectedEds, Mode=TwoWay}" SelectedIndexChanged="OnEdsSelected" 
                                    IsEnabled="{Binding IsBusinessSelected}"/>
                            <Label Text="{Binding Islander}" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="2" Grid.Column="0"/>
                            <Picker Title="{Binding SelectAnIslander}" Grid.Row="2" Grid.Column="2"
                                    AutomationId="IslanderPicker"
                                    ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding IslanderSelectList}"
                                    SelectedItem="{Binding SelectedIslander, Mode=TwoWay}" SelectedIndexChanged="OnIslanderSelected"
                                    IsEnabled="{Binding IsEdsSelected}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <!-- Fechas y Horas -->
                <Frame x:Name="Time" Padding="10" CornerRadius="10">
                    <VerticalStackLayout Spacing="10">
                        <Label FontAttributes="Bold" FontSize="18" Text="{Binding Time}" HorizontalOptions="Center"/>
                        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding DateTranslation}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                            <DatePicker x:Name="datePicker" AutomationId="DatePicker" Date="{Binding DateStarttime, Mode=TwoWay}" MinimumDate="1900-01-01" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>

                            <Label Text="{Binding StartTime}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                            <TimePicker AutomationId="StartTimePicker" Time="{Binding Starttime, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>

                            <Label Text="{Binding EndTime }" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>
                            <TimePicker AutomationId="EndTimePicker" Time="{Binding Endtime, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <!-- Arqueo de caja -->
                <Frame  x:Name="CashCount"
                       Padding="10"
                        CornerRadius="10">
                    <VerticalStackLayout Spacing="10">
                        <Label FontAttributes="Bold" FontSize="18" Text="{Binding CashCount}" HorizontalOptions="Center"/>
                        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="20,*,*,20" RowSpacing="15">
                            <Label Text="{Binding SalesInMoney}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                            <Label Text="{Binding TotalAmount, StringFormat='$ {0:N3}'}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />

                            <Label Text="{Binding SalesInGallons}" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                            <Label Text="{Binding TotalGallons, StringFormat='{0:N3}'}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" />

                            
                            <Label Text="{Binding Expenses}" FontAttributes="Bold" VerticalOptions="End" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" />
                            <Label Text="{Binding TotalExpenditure, StringFormat='$ {0:N3}'}" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" />

                            <Label Text="{Binding Collections}" FontAttributes="Bold" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" />
                            <Label Text="{Binding TotalTypeOfCollection, StringFormat='$ {0:N3}'}" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" />

                            
                            <Label Text="{Binding TotalForTheDay}" FontAttributes="Bold" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" />
                            <Label Text="{Binding TotalSales, StringFormat='$ {0:N3}'}" VerticalOptions="Center" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" />
                 
                            <Label Text="{Binding DistinticDescription}" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" />
                            <Entry Keyboard="Numeric" Placeholder="Ingrese el distintic" Text="{Binding Distintic, Mode=TwoWay}" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <!-- Dispensers con botón de eliminar -->
                <Grid ColumnDefinitions="*, Auto"  x:Name="AddedDispensers" IsVisible="{Binding VisibleDispenser}">
                    <Label  Text="{Binding AddedDispensers}"  FontAttributes="Bold"  FontSize="18" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button  Text="➖"
                             Command="{Binding HideListDispenser}"
                             AutomationId="HideDispenserListButton"
                             WidthRequest="46" HeightRequest="46"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Grid.Column="1">
                    </Button>
                </Grid>

                <CollectionView ItemsSource="{Binding CourtDispensers}" IsVisible="{Binding VisibleDispenser}" x:Name="CourtDispensers">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                                <Grid ColumnDefinitions="Auto,20,*,Auto" RowDefinitions="*,*,*,*,*" RowSpacing="5">
                                    <Label Text="Manguera #" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding NumberName}" Grid.Row="0" Grid.Column="2"/>
                                    <BoxView Grid.Row="1" Grid.ColumnSpan="4" ZIndex="-1"/>

                                    <Label Text="Monto acumulado" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding AccumulatedAmount, StringFormat='$ {0:N3}'}" Grid.Row="1" Grid.Column="2"/>

                                    <Label Text="Venta en dinero" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding AmountDifferenceResult, StringFormat='$ {0:N3}'}" Grid.Row="2" Grid.Column="2"/>
                                    <BoxView Grid.Row="3" Grid.ColumnSpan="4" ZIndex="-1"/>

                                    <Label Text="Galones acumulados" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding AccumulatedGallons, StringFormat='{0:N3}'}" Grid.Row="3" Grid.Column="2"/>

                                    <Label Text="Venta en galones" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                    <Label Text="{Binding GallonsDifferenceResult, StringFormat='{0:N3}'}" Grid.Row="4" Grid.Column="2"/>

                                    <Button Text="X" 
                                        AutomationId="DeleteDispenserButton"
                                        Grid.Column="3" Grid.RowSpan="5"
                                        WidthRequest="50" HeightRequest="50"
                                        BackgroundColor="Transparent"
                                        TextColor="#6A1B9A"
                                        CornerRadius="0"
                                        VerticalOptions="Center"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCollectionCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Collections con botón de eliminar -->
                <Grid ColumnDefinitions="*, Auto"  x:Name="TypesofAggregateCollections" IsVisible="{Binding VisibleReceipts}">
                    <Label  Text="{Binding TypesofAggregateCollections}" FontAttributes="Bold" FontSize="18" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Text="➖"
                            Command="{Binding HideCollectionList}"
                            AutomationId="HideCollectionListButton"
                            WidthRequest="46"  HeightRequest="46"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            Grid.Column="1">
                    </Button>
                </Grid>

                <CollectionView ItemsSource="{Binding CourtTypeOfCollections}" IsVisible="{Binding VisibleReceipts}"  x:Name="CourtTypeOfCollections">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                                <Grid ColumnDefinitions="Auto,20,*,Auto" RowDefinitions="Auto, Auto, Auto" RowSpacing="5">
                                    <Label Text="Tipo de cobro" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding TypeOfCollectionName}" Grid.Row="0" Grid.Column="2"/>

                                    <Label Text="Monto" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Amount, StringFormat='$ {0:N3}'}" Grid.Row="1" Grid.Column="2"/>

                                    <Label Text="Descricion" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding Description}" Grid.Row="2" Grid.Column="2"/>

                                    <Button Text="X"
                                            AutomationId="DeleteCollectionButton"
                                            Grid.Column="3" Grid.RowSpan="3"
                                            WidthRequest="50" HeightRequest="50"
                                            BackgroundColor="Transparent"
                                            TextColor="#6A1B9A"
                                            CornerRadius="0"
                                            VerticalOptions="Center"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCollectionCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Documents con botón de eliminar -->
                <Grid ColumnDefinitions="*, Auto" x:Name="AddedDocuments" IsVisible="{Binding VisibleDocuments}">
                    <Label Text="Comprobantes" FontAttributes="Bold" FontSize="18" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button  Text="➖"
                             Command="{Binding HideDocumentList}"
                             AutomationId="HideDocumentListButton"
                             WidthRequest="46"  HeightRequest="46"
                             BackgroundColor="Transparent" HorizontalOptions="End"
                             Grid.Column="1">
                    </Button>
                </Grid>

                <CollectionView ItemsSource="{Binding CourtDocuments}" IsVisible="{Binding VisibleDocuments}" x:Name="CourtDocuments">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                                <Grid ColumnDefinitions="*, *, *, Auto" RowDefinitions="Auto, Auto">
                                    <Label Grid.Row="1" Grid.Column="0" Text="Comprobante" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DocumentName}"/>

                                    <Button Text="X" 
                                        AutomationId="DeleteDocumentButton"
                                        Grid.Column="3" Grid.RowSpan="2"
                                        WidthRequest="50" HeightRequest="50"
                                        BackgroundColor="Transparent"
                                        TextColor="#6A1B9A"
                                        CornerRadius="0"
                                        VerticalOptions="Center"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteDocumentCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Expenses con botón de eliminar -->
                <Grid ColumnDefinitions="*, Auto"  x:Name="AddedExpenses" IsVisible="{Binding VisibleExpenses}">
                    <Label  Text="{Binding AddedExpenses}"  FontAttributes="Bold"  FontSize="18" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button  Text="➖"
                             Command="{Binding HideExpenseList}"
                             AutomationId="HideExpenseListButton"
                             WidthRequest="46" HeightRequest="46"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Grid.Column="1">
                    </Button>
                </Grid>

                <CollectionView ItemsSource="{Binding CourtExpenditures}" IsVisible="{Binding VisibleExpenses}"  x:Name="CourtExpenditures">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                                <Grid ColumnDefinitions="Auto,20,*,Auto" RowDefinitions="Auto, Auto, Auto" RowSpacing="5">
                                    <Label Text="Tipo de gasto" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding ExpenditureName}" Grid.Row="0" Grid.Column="2"/>

                                    <Label Text="Monto" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Amount, StringFormat='$ {0:N3}'}" Grid.Row="1" Grid.Column="2"/>

                                    <Label Text="Descricion" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding Description}" Grid.Row="2" Grid.Column="2"/>

                                    <Button Text="X" 
                                        AutomationId="DeleteExpenseButton"
                                        Grid.Column="3" Grid.RowSpan="3"
                                        WidthRequest="50" HeightRequest="50"
                                        BackgroundColor="Transparent"
                                        TextColor="#6A1B9A"
                                        CornerRadius="0"
                                        VerticalOptions="Center"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteExpenseCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Informacion Adicional -->
                <Grid ColumnDefinitions="*, auto" x:Name="AdditionalInformation">
                    <Button Grid.Column="1"
                            HorizontalOptions="End"
                            FontSize="Medium"
                            Text="💬"
                            BackgroundColor="Transparent"
                            Clicked="OpenAdditionalInfoPopUp"
                            AutomationId="OpenAdditionalInfoButton"/>
                </Grid>
                <Frame x:Name="AdditionalInfo"
                       Padding="10"
                       CornerRadius="10"
                       IsVisible="{Binding AdditionalInfoEnabled}">
                    <Label Text="{Binding AdditionalInfoDescription, Mode=TwoWay}" />
                </Frame>

                <!-- Bottons -->
                <VerticalStackLayout Spacing="10" x:Name="Button">
                    
                    <Frame BorderColor="Red" CornerRadius="8" Padding="10" BackgroundColor="transparent">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Obligatorio"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   TextColor="Red"
                                   HorizontalOptions="Center"/>
                            <Button
                                    Clicked="OpenDispenserPopUp"
                                    Text="{Binding NewSale}"
                                    Command="{Binding OpenDispenserCommand}"
                                    AutomationId="AddSaleButton"
                                    IsEnabled="{Binding NewSaleEnabled}"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,5,0,0"/>
                            <Button
                                    Clicked="OpenTypeOfCollectionPopUp"
                                    AutomationId="AddCollectionTypeButton"
                                    Text="{Binding AddCollectionType}"
                                    IsEnabled="{Binding IsEdsSelected}"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,5,0,0"/>
                        </VerticalStackLayout>
                    </Frame>
                    <!-- Otros botones -->
                    <Button
                            Clicked="OpenDocumentPopUp"
                            AutomationId="UploadProofButton"
                            Text="{Binding UploadProofOfPayment}"
                            IsEnabled="{Binding IsEdsSelected}"/>
                    <Button
                            Clicked="OpenExpenditurePopUp"
                            AutomationId="AddExpenditureButton"
                            Text="{Binding NewEgress}"
                            IsEnabled="{Binding IsEdsSelected}"/>
                </VerticalStackLayout>


                <Button  x:Name="SendData" 
                         AutomationId="SendDataButton"
                         Text="{Binding SendData}"
                         TextColor="White" BackgroundColor="Green"
                         Clicked="Button_Clicked"
                         CornerRadius="10"
                         HeightRequest="50">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsTotalSalesValid}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </VerticalStackLayout>
        </ScrollView>
        <Button x:Name="Questions" 
                AutomationId="QuestionsButton"
                Text="📜"
                FontSize="30"
                WidthRequest="50" HeightRequest="50"
                CornerRadius="10" Padding="0"
                AbsoluteLayout.LayoutBounds="1,1,90,90"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnShowCourtListClicked">
            <Button.Shadow>
                <Shadow Brush="Black" Opacity="1" Offset="5,8" />
            </Button.Shadow>
        </Button>
        <!-- Loading after of sendButton-->
        <controls:LoadingView x:Name="LoadingOverlay"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                              AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</ContentPage>