<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Eds.UsesCases.Tank.TankPostView"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             Title="{Binding GestionTankTitle}">
    <ScrollView>
        <AbsoluteLayout>
            <VerticalStackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="20" Spacing="15">
                <Label FontSize="16" Text="{Binding TankNumberLabel}"/>
                <Entry
                Keyboard="Text"
                Placeholder="{Binding TankNumberPlaceholder}"
                Text="{Binding Number, Mode=TwoWay}"
                AutomationId="EntryTankNumber"/>

                <Label FontSize="16" Text="{Binding TankCompartmentLabel}"/>
                <Entry
	            Keyboard="Text"
	            Placeholder="{Binding CompartmentPlacheholder}"
	            Text="{Binding Compartment, Mode=TwoWay}"
                AutomationId="EntryCompartment"/>

                <Label FontSize="16" Text="{Binding Capacity}"/>
                <Entry
                Keyboard="Text"
                Placeholder="Ingresa La Capacidad"
                Text="{Binding Ability, Mode=TwoWay}"
                AutomationId="EntryCapacity"/>


                <Button
                BackgroundColor="Green"
                Clicked="SendData"
                CornerRadius="10"
                Text="{Binding SendData}"
                TextColor="White"
                AutomationId="ButtonSendData"/>

                <Label FontSize="18" Text="Lista De Tanques" />
                <CollectionView ItemsSource="{Binding TankList}" Margin="0,20"
                                AutomationId="CollectionViewTankList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10" Margin="0,5">
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackLayout>
                                        <Label Text="{Binding Nmber, StringFormat='Número: {0}'}" FontSize="14" />
                                        <Label Text="{Binding Compartment, StringFormat='Compartimiento: {0}'}" FontSize="14" />
                                        <Label Text="{Binding Ability, StringFormat='Capacidad: {0}'}" FontSize="14" />
                                        <Label Text="{Binding Stock, StringFormat='Inventario: {0}'}" FontSize="14" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                                        <ImageButton Source="edit.png" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditTankCommand}" CommandParameter="{Binding .}" HeightRequest="20" WidthRequest="20"/>
                                        <ImageButton Source="delete.png" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTankCommand}" CommandParameter="{Binding .}" HeightRequest="20" WidthRequest="20"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <controls:LoadingView x:Name="LoadingOverlay"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AutomationId="LoadingOverlay"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>