<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
	x:Class="APP.Eds.Components.PopUp.AddCourtExpenditure"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
	CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">
	<Frame
		Padding="20"
		BorderColor="#6200E8"
		CornerRadius="15"
		HasShadow="True"
		HeightRequest="450"
		WidthRequest="380">

        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*">

            <!--  Encabezado  -->
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto, *" Padding="0,0,0,10">
                <Label Grid.Column="1" FontAttributes="Bold" FontSize="22" Text="{Binding AddExpense}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="OnCloseTapped"
                        FontSize="18" Text="✖" TextColor="#6200E8"
                        WidthRequest="30" HeightRequest="30" Padding="0"
                        HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>

            <!--  Campos de Entrada  -->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout>
                    <Frame Padding="10"
                           CornerRadius="10"
                           Margin="0,0,0,10">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding Expenditures}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                            <Picker x:Name="ExpenditurePicker" Title="{Binding Select}" Grid.Row="2" Grid.Column="1"
                                    ItemDisplayBinding="{Binding Description}" ItemsSource="{Binding ExpenditureList}"
                                    SelectedItem="{Binding SelectedExpenditure, Mode=TwoWay}"  SelectedIndexChanged="ExpenditureSelected"
                                    HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="10"
                           CornerRadius="10"
                           Margin="0,0,0,10">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding  AmountTranslation}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                            <Entry x:Name="FirstEntry" Placeholder="Ingrese monto(traducir)" Grid.Row="1" Grid.Column="1"
                                   Text="{Binding CourtExpenditureAmount, StringFormat='{0:N0}', Mode=TwoWay}"
                                   Completed="EntryAmountCompleted" TextChanged="FirstEntry_TextChanged"
                                   IsEnabled="False" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="10"
                           CornerRadius="10">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                            <Label Text="Descripción:" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                            <Entry x:Name="SecondEntry" Placeholder="{Binding Description}" Grid.Row="1" Grid.Column="1"
                                   Text="{Binding ExpenditureDescription, Mode=TwoWay}"
                                   Completed="Add_Expenditure" IsEnabled="False" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>

            <!--  Botón Agregar  -->
            <Button Grid.Row="2"
                    x:Name="AddButton"
                    BackgroundColor="#6200E8"
                    Clicked="Add_Expenditure"
                    CornerRadius="10"
                    FontSize="18" Text="{Binding Add}" TextColor="White"
                    VerticalOptions="Center"
                    HeightRequest="50"/>
		</Grid>
	</Frame>
</mct:Popup>
