<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
	x:Class="APP.Eds.Components.PopUp.AddCourtTypeOfCollection"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
	CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">
	<Frame
		Padding="20"
		BorderColor="#6200E8"
		CornerRadius="15"
		HasShadow="True"
		HeightRequest="470"
		WidthRequest="380">
        
        
        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*">

            <!--  Encabezado  -->
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto, *">
                <Label Grid.Column="1" FontAttributes="Bold" FontSize="22" Text="{Binding AddCollectionType}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="OnCloseTapped"
                        FontSize="18" Text="✖" TextColor="#6200E8"
                        HorizontalOptions="End" VerticalOptions="Center" Padding="5,0"/>
            </Grid>

            <!--  Campos de Entrada  -->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="0,10">
                <Frame Padding="10"
                       CornerRadius="10"
                       Margin="0,0,0,10">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                        <Label Text="{Binding TypeofCollectionTranslation}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                            <Picker x:Name="TypeOfCollentionPicker" Title="{Binding Select}" Grid.Row="1" Grid.Column="1"
                                ItemDisplayBinding="{Binding Description}" ItemsSource="{Binding TypeOfCollectionList}"
                                SelectedItem="{Binding SelectedTypeOfCollection, Mode=TwoWay}" SelectedIndexChanged="TypeOfCollentionSelected"
                                    HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <Frame Padding="10"
                       CornerRadius="10"
                       Margin="0,0,0,10">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding CollectionAmount}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                            <Entry x:Name="FirstEntry"   Placeholder="Ingrese el monto" Grid.Row="1" Grid.Column="1"
                               Text="{Binding CourtTypeOfCollectionAmount,Mode=TwoWay, StringFormat='{0:N0}'}"
                               Completed="EntryAmountCompleted" TextChanged="FirstEntry_TextChanged"
                               IsEnabled="False" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <Frame Padding="10"
                       CornerRadius="10">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding DescriptionTranslation}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                            <Entry x:Name="SecondEntry"  Placeholder="{Binding EnterthedescriptionTranslations}" Grid.Row="1" Grid.Column="1"
                                   Text="{Binding CourtTypeOfCollectionDescription, Mode=TwoWay}"
                                   Completed="Add_TypeOfCollection"
                                   IsEnabled="False" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                </VerticalStackLayout>
            </ScrollView>

            <!--  Botón Agregar  -->
            <Button Grid.Row="2"
                    x:Name="AddButton"
                    BackgroundColor="#6200E8"
                    Clicked="Add_TypeOfCollection"
                    CornerRadius="10"
                    FontSize="18"
                    Text="{Binding Add}"
                    TextColor="White"
                    VerticalOptions="Center"
                    HeightRequest="40" />
        </Grid>
    </Frame>
</mct:Popup>