<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
	x:Class="APP.Eds.Components.PopUp.AddInfo"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
	CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">
    
    <Frame
		Padding="20"
		BorderColor="#6200E8"
		CornerRadius="15"
		HasShadow="True"
		WidthRequest="390"
        AutomationId="FrameAddInfo">

        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*" RowSpacing="10">

            <!-- Encabezado -->
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                <Label Text="Información Adicional" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                <Button Grid.Column="1"
                        BackgroundColor="Transparent"
                        Clicked="OnCloseTapped"
                        FontSize="18" Text="✖" TextColor="#6200E8"
                        WidthRequest="40" HeightRequest="40"
                        Padding="0"
                        HorizontalOptions="End" VerticalOptions="Center"
                        AutomationId="ButtonClosePopup"/>
            </Grid>

            <!-- Campos de Entrada -->
            <Frame Grid.Row="1" Padding="10" CornerRadius="10" BorderColor="LightGray">
                <Editor
                    HeightRequest="250"
                    AutoSize="Disabled"
                    Placeholder="{Binding EnterADescription}"
                    Text="{Binding AditionalInfoDescription, Mode=TwoWay}"
                    AutomationId="EditorDescription"/>
            </Frame>

            <!-- Botones de Acción -->
            <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button Grid.Column="0" Text="Cancelar" Clicked="OnCloseTapped" BackgroundColor="#E0E0E0" TextColor="#6200E8" CornerRadius="10" AutomationId="ButtonCancelAddInfo"/>
                <Button Grid.Column="1" Text="Guardar" Clicked="OnSaveTapped" BackgroundColor="#6200E8" TextColor="White" CornerRadius="10" AutomationId="ButtonSaveAddInfo"/>
            </Grid>
        </Grid>
    </Frame>
</mct:Popup>
