<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="APP.Eds.Components.PopUp.AddShopping"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">

    <Frame Padding="20"
           BorderColor="#6200E8"
           CornerRadius="15"
           HasShadow="True"
           HeightRequest="600" WidthRequest="380">

        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">

            <!--  Encabezado  -->
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*" Padding="0,0,0,10">
                <Label Text="Nuevo Producto" FontAttributes="Bold" FontSize="22" Grid.Row="0" Grid.Column="1"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="OnCloseTapped"
                        FontSize="18" Text="✖" TextColor="#6200E8"
                        WidthRequest="30" HeightRequest="30" Padding="0"
                        HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>

            <ScrollView Grid.Row="1" MaximumHeightRequest="500">
                <VerticalStackLayout>
                    <Frame Padding="10" CornerRadius="10" HasShadow="True" Margin="0,0,0,10">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                            <Label FontSize="16" Text="Producto" HorizontalOptions="Center" Grid.Row="0"/>
                            <Picker x:Name="ProductPicker" Title="Seleccione un producto"  Grid.Row="1"
                                    ItemsSource="{Binding ProductList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                    SelectedIndexChanged="ProductSelected" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" CornerRadius="10" HasShadow="True" Margin="0,0,0,10">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                            <Label Text="Compartimiento destino" HorizontalOptions="Center" Grid.Row="0"/>
                            <Picker x:Name="CompartimentPicker" Title="Seleccione un compartimiento" Grid.Row="1"
                                    ItemsSource="{Binding CompartimentList}" ItemDisplayBinding="{Binding DisplayCompartiment}" SelectedItem="{Binding SelectedCompartiment, Mode=TwoWay}"
                                    IsEnabled="False" SelectedIndexChanged="CompartimentSelected"  HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" CornerRadius="10" HasShadow="True" Margin="0,0,0,10">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                            <Label Text="Precio de compra por galon" HorizontalOptions="Center" Grid.Row="0"/>
                            <Entry x:Name="FirstEntry" Keyboard="Numeric" Grid.Row="1"
                                   Placeholder="Ingrese el precio de compra por galon" HorizontalTextAlignment="Center"
                                   Text="{Binding Price, Mode=TwoWay, StringFormat='{0:N0}'}"
                                   Completed="EntryPriceCompleted"
                                   IsEnabled="False"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" CornerRadius="10" HasShadow="True" Margin="0,0,0,10">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                            <Label Text="Cantidad" HorizontalOptions="Center" Grid.Row="0"/>
                            <Entry x:Name="SecondEntry" Keyboard="Numeric" Grid.Row="1"
                                   Placeholder="Ingrese la cantidad de galones" HorizontalTextAlignment="Center"
                                   Text="{Binding Quantity, Mode=TwoWay, StringFormat='{0:N0}'}"
                                   IsEnabled="False" Completed="EntryQuantityCompleted"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" CornerRadius="10" HasShadow="True" Margin="0,0,0,10">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                            <Label Text="Precio de venta por galon" HorizontalOptions="Center" Grid.Row="0"/>
                            <Entry x:Name="ThirdEntry" Keyboard="Numeric" Grid.Row="1"
                                   Placeholder="Ingrese el precio de venta por galon" HorizontalTextAlignment="Center"
                                   Text="{Binding SellPrice, Mode=TwoWay, StringFormat='{0:N0}'}"
                                   IsEnabled="False" Completed="Add_Product"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>

            <!-- Botón de agregar -->
            <Button Grid.Row="2" x:Name="AddButton" 
                    BackgroundColor="#6200E8"
                    Clicked="Add_Product"
                    CornerRadius="10"
                    FontSize="18" Text="Agregar Egreso" TextColor="White"/>
        </Grid>
    </Frame>
</mct:Popup>