<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="APP.Eds.Views.Popups.CategoryPopup"
    xmlns:button="clr-namespace:APP.Eds.Controls"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent"
    VerticalOptions="Center"
    HorizontalOptions="Center">

    <Frame x:Name="Frame"
           BorderColor="#6200E8"          
           WidthRequest="400"
           VerticalOptions="Center" HorizontalOptions="Center"
           CornerRadius="15"
           HasShadow="False">

        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">

            <!-- Encabezado fijo -->
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto, *" Padding="0,0,0,25">
                <Label Grid.Column="1" x:Name="CategoryTitle"
                       FontAttributes="Bold" FontSize="21"
                       HorizontalOptions="Center" VerticalOptions="Center" />

                <button:HoverButtonPopup
                        Grid.Column="2"                      
                        Clicked="OnCloseTapped"
                        FontSize="20" Text="✖"
                        WidthRequest="25" HeightRequest="25" Padding="-10"
                        HorizontalOptions="End" VerticalOptions="Center"
                        HoverColorPopup="Gray"
                        Margin="0,0,0,0"/>
            </Grid>
            
            <!-- Menu -->
            <CollectionView Grid.Row="1"
                            x:Name="MenuItemsList"
                            ItemSizingStrategy="MeasureAllItems"
                            MaximumHeightRequest="550"
                            Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <button:HoverButtonPopup
                            Text="{Binding Name}" 
                            Command="{Binding NavigateCommand}" 
                            Margin="0,0,0,10"
                            HoverColorPopup="DarkGray"
                            PressedColorPopup="Black"
                            Clicked="OnMenuItemClicked"
                            Padding="10,5,10,10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Frame>

</toolkit:Popup>
