# app-eds

./: README.md
APP.Eds/APP.Eds/: APP.Eds.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
APP.Eds/APP.Eds/Components/PopUp/: AddCourtExpenditure.xaml  AddCourtExpenditure.xaml.cs  AddCourtTypeOfCollection.xaml  AddCourtTypeOfCollection.xaml.cs  AddDispenser.xaml  AddDispenser.xaml.cs  AddDocuemt.xaml  AddDocuemt.xaml.cs  AddInfo.xaml  AddInfo.xaml.cs  AddShopping.xaml  AddShopping.xaml.cs  Category.xaml  Category.xaml.cs  CourtDetailPopup.xaml  CourtDetailPopup.xaml.cs
APP.Eds/APP.Eds/Controls/: HoverButton.cs
APP.Eds/APP.Eds/Converters/: BoolToSignConverter.cs
APP.Eds/APP.Eds/Helpers/: TokenHelper.cs
APP.Eds/APP.Eds/Models/Business/: BusinessModel.cs  BussinesRequest.cs
APP.Eds/APP.Eds/Models/Capacity/: CapacityModel.cs  CapacityRequest.cs
APP.Eds/APP.Eds/Models/Category/: CategoryApiResponse.cs  CategoryModels.cs  CategoryRequest.cs  CategoryResponse.cs
APP.Eds/APP.Eds/Models/Compartiment/: CompartimentApiRespons.cs  CompartimentModels.cs  CompartimentRequest.cs  CompartimentResponse.cs  TankApiRespons.cs  TankResponse.cs
APP.Eds/APP.Eds/Models/CompartimentCapacity/: CapacityModelResponse.cs  CapacityResponse.cs  CompartimentCapacityModel.cs  CompartimentCapacityRequest.cs
APP.Eds/APP.Eds/Models/Court/: BusinessCourtModel.cs  CompartimentCourtModel.cs  CompartimentCourtResponseModel.cs  CourtBusiness.cs  CourtDispenser.cs  CourtDocument.cs  CourtExpenditure.cs  CourtLastAccumulated.cs  CourtListItemModel.cs  CourtModel.cs  CourtTypeOfCollection.cs  CourtTypeOfCollectionResponseModel.cs  DispenserCourtModel.cs  EdsCourtModel.cs  EdsCourtResponseModel.cs  ExpenditureCourtResponseModel.cs  ExpendituresCourtModel.cs  HoseCourtModel.cs  HoseCourtResponseModel.cs  LastAccumulatedCourtModel.cs  LastAccumulatedCourtResponseModel.cs  ProductCourtModel.cs  ProductCourtResponseModel.cs  TypeOfCollection.cs  TypeOfCollectionCourtModel.cs  TypeOfCollectionResponseModel.cs
APP.Eds/APP.Eds/Models/DispenserType/: DispenserTypeModels.cs  DispenserTypeRequest.cs
APP.Eds/APP.Eds/Models/Dispensers/: DispenserModels.cs  DispenserTypeResponseApi.cs  DispensersRequest.cs  DisperserTypeResponse.cs  EdsRespons.cs  EdsResponseApi.cs  IslanderResponse.cs  IslanderResponseApi.cs
APP.Eds/APP.Eds/Models/Eds/: BusinessModel.cs  BusinessResponseModel.cs  EdsApiResponse.cs  EdsModel.cs  EdsRequest.cs  EdsResponse.cs
APP.Eds/APP.Eds/Models/EdsTank/: EdsTankModel.cs  EdsTankRequest.cs  TankModelResponse.cs  TankResponse.cs
APP.Eds/APP.Eds/Models/Expenditures/: ExpendituresModel.cs  ExpendituresRequest.cs
APP.Eds/APP.Eds/Models/Hose/: DispensersModelResponse.cs  DispensersResponse.cs  HoseApiResponse.cs  HoseModel.cs  HoseRequest.cs  HoseResponse.cs
APP.Eds/APP.Eds/Models/HoseHistory/: HoseHistoryApiResponse.cs  HoseHistoryModel.cs  HoseHistoryRequest.cs  HoseHistoryResponse.cs
APP.Eds/APP.Eds/Models/Inventory/: Business.cs  Compartment.cs  Eds.cs  InventoryModel.cs  Tank.cs
APP.Eds/APP.Eds/Models/Island/: IslandApiResponse.cs  IslandModel.cs  IslandRequest.cs  IslandResponse.cs
APP.Eds/APP.Eds/Models/Islander/: EdsModel.cs  EdsResponseModel.cs  Islander.cs  IslanderApiResponse.cs  IslanderRequest.cs  IslanderResponse.cs
APP.Eds/APP.Eds/Models/Product/: ProductModel.cs  ProductRequest.cs  ProductTypeModelResponse.cs  ProductTypeResponse.cs
APP.Eds/APP.Eds/Models/ProductCompartiment/: ProductCompartimentModel.cs  ProductCompartimentRequest.cs  ProductModelResponse.cs  ProductResponse.cs  compartimentModelResponse.cs  compartimentResponse.cs
APP.Eds/APP.Eds/Models/ProductType/: ProductTypeModel.cs  ProductTypeRequest.cs
APP.Eds/APP.Eds/Models/Provider/: ProviderModel.cs  ProviderRequest.cs
APP.Eds/APP.Eds/Models/Shopping/: CategoryModel.cs  CategoryResponseModel.cs  ProviderModel.cs  ProviderResponseModel.cs  ShoppingModel.cs  ShoppingRequest.cs
APP.Eds/APP.Eds/Models/ShoppingProduct/: CompartimentApiRespons.cs  CompartimentResponse.cs  ProductApiRespons.cs  ProductResponse.cs  ShoppingApiRespons.cs  ShoppingProductApiRespons.cs  ShoppingProductModels.cs  ShoppingProductRequest.cs  ShoppingProductResponse.cs  ShoppingResponse.cs
APP.Eds/APP.Eds/Models/Tank/: TankApiResponse.cs  TankModel.cs  TankRequest.cs  TankResponse.cs
APP.Eds/APP.Eds/Models/Translations/: Language.cs  TranslationsResponse.cs
APP.Eds/APP.Eds/Models/TypeOfCollection/: TypeOfCollectionModel.cs  TypeOfCollectionRequest.cs
APP.Eds/APP.Eds/Ports/: ITranslationService.cs
APP.Eds/APP.Eds/Resources/Custom/: CustomClassEmpty.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomEntryForm.xaml  CustomEntryForm.xaml.cs  CustomEntryPin.xaml  CustomEntryPin.xaml.cs
APP.Eds/APP.Eds/Resources/Styles/: Styles.xaml
APP.Eds/APP.Eds/Services/Alert/: AlertService.cs  IAlertService.cs
APP.Eds/APP.Eds/Services/Authentication/: AuthenticationService.cs.cs  IKeycloakSessionManager.cs.cs  KeycloakService.cs.cs
APP.Eds/APP.Eds/Services/Business/: BusinessService.cs
APP.Eds/APP.Eds/Services/Capacity/: CapacityService.cs
APP.Eds/APP.Eds/Services/Category/: CategoryService.cs
APP.Eds/APP.Eds/Services/ClearFields/: ClearFields.cs
APP.Eds/APP.Eds/Services/Compartiment/: CompartimentService.cs
APP.Eds/APP.Eds/Services/CompartimentCapacity/: CompartimentCapacityService.cs
APP.Eds/APP.Eds/Services/Config/: Configuration.cs  GlobalTranslations.cs
APP.Eds/APP.Eds/Services/Court/: CourtService.cs
APP.Eds/APP.Eds/Services/DispenserType/: DispenserTypeService.cs
APP.Eds/APP.Eds/Services/Dispensers/: DispensersService.cs
APP.Eds/APP.Eds/Services/Eds/: EdsService.cs
APP.Eds/APP.Eds/Services/EdsTank/: EdsTankService.cs
APP.Eds/APP.Eds/Services/Expenditures/: ExpendituresService.cs
APP.Eds/APP.Eds/Services/Hose/: HoseService.cs
APP.Eds/APP.Eds/Services/HoseHistory/: HoseHistoryService.cs
APP.Eds/APP.Eds/Services/Island/: IslandService.cs
APP.Eds/APP.Eds/Services/Islander/: IslanderService.cs
APP.Eds/APP.Eds/Services/Navigation/: MainService.cs
(+76 files in other folders)
