<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             x:Class="APP.Eds.UsesCases.Eds.EdsPostView"
             xmlns:button="clr-namespace:APP.Eds.Controls"
             Title="{Binding EdsTitle}">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="20" Spacing="15">
                <Entry
                Keyboard="Text"
                Placeholder="Ingrese el nombre"
                Text="{Binding Name, Mode=TwoWay}" 
                AutomationId="EntryName"/>
                <Entry
	            Keyboard="Text"
	            Placeholder="Ingrese el NIT"
	            Text="{Binding Nit, Mode=TwoWay}"
                AutomationId="EntryNit"/>
                <Entry
                Keyboard="Text"
                Placeholder="Ingrese la dirección"
                Text="{Binding Address, Mode=TwoWay}"
                AutomationId="EntryAddress"/>
                <Entry
                Keyboard="Text"
                Placeholder="Ingrese el código SICOM"
                Text="{Binding Sicom, Mode=TwoWay}"
                AutomationId="EntrySicom"/>

                <Label FontSize="16" Text="Seleccione Negocio" />
                <Picker Title="Seleccione un negocio"
                ItemsSource="{Binding BusinessList}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedBusiness, Mode=TwoWay}"
                AutomationId="PickerBusiness"/>

                <button:HoverButton
                BackgroundColor="Green"
                Clicked="Button_Clicked_1"
                WidthRequest="200"
                HeightRequest="60"
                CornerRadius="10"
                HoverColor="Gray"
                PressedColor="AliceBlue"
                Text="{Binding SendData}"
                TextColor="White"
                AutomationId="ButtonSendData"/>

                <Label FontSize="18" Text="{Binding EdsListTranslation}" />
                <CollectionView ItemsSource="{Binding EdsList}" Margin="0,20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10" Margin="0,5">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding Nit}" FontSize="14" />
                                        <Label Text="{Binding Address}" FontSize="14" />
                                        <Label Text="{Binding Sicom}" FontSize="14" />
                                        <Label Text="{Binding IdBusiness}" FontSize="12" TextColor="Gray"/>
                                    </StackLayout>
                                    <Button Grid.Column="1" 
                                           Text="✏️"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditEdsCommand}"
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="Transparent"
                                           FontSize="18"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           Padding="0"
                                           VerticalOptions="Center"/>
                                    <Button Grid.Column="2" 
                                           Text="❌"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteEdsCommand}"
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="Transparent"
                                           FontSize="18"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           Padding="0"
                                           VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </ScrollView>
        <controls:LoadingView x:Name="LoadingOverlay"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AutomationId="LoadingOverlay"/>
    </AbsoluteLayout>

</ContentPage>