<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>APP.Eds</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>APP.Eds</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.app.eds</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		
		<MauiIcon Include="Resources\AppIcon\logoicono.svg" />
		

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logosplash.svg" Color="#FFFFFF" BaseSize="512,512" />



		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Services\ClearFields\**" />
	  <Compile Remove="Services\ClearFields\**" />
	  <EmbeddedResource Remove="Services\ClearFields\**" />
	  <MauiCss Remove="Services\ClearFields\**" />
	  <MauiXaml Remove="Services\ClearFields\**" />
	  <None Remove="Services\ClearFields\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\logoicono.svg" />
	  <None Remove="Resources\Splash\logosplash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Components\PopUp\Category.xaml.cs">
	    <DependentUpon>Category.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\PopUp\AddInfo.xaml.cs">
	    <DependentUpon>AddInfo.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\CompartimentCapacity\CompartimentCapacityPostView.xaml.cs">
	    <DependentUpon>CompartimentCapacityPostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\EdsTank\EdsTankPostView.xaml.cs">
	    <DependentUpon>EdsTankPostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\Expenditures\ExpendituresPostView.xaml.cs">
	    <DependentUpon>ExpendituresPostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\HoseHistory\HoseHistoryPostView.xaml.cs">
	    <DependentUpon>HoseHistoryPostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\Hose\HosePostView.xaml.cs">
	    <DependentUpon>HosePostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\Island\IslandPostView.xaml.cs">
	    <DependentUpon>IslandPostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\ProductCompartiment\ProductCompartimentPostView.xaml.cs">
	    <DependentUpon>ProductCompartimentPostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\ProductType\ProductTypePostView.xaml.cs">
	    <DependentUpon>ProductTypePostView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UsesCases\Islander\IslanderPostView.xaml.cs">
	    <DependentUpon>IslanderPostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\Tank\TankPostView.xaml.cs">
	    <DependentUpon>TankPostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsesCases\TypeOfCollection\TypeOfCollectionPostView.xaml.cs">
	    <DependentUpon>TypeOfCollectionPostView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\PopUp\Category.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\PopUp\AddInfo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\PopUp\CourtDetailPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Custom\CustomEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Custom\CustomEntryForm.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Custom\CustomEntryPin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\CompartimentCapacity\CompartimentCapacityPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Court\CourtListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Island\IslandPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\LoadingView\LoadingView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Inventory\InventoryPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\ProductCompartiment\ProductCompartimentPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\HoseHistory\HoseHistoryPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Eds\EdsPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Hose\HosePostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Capacity\CapacityPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Navigation\Main.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Provider\ProviderPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Shopping\ShoppingPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Tank\TankPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\TypeOfCollection\TypeOfCollectionPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Expenditures\ExpendituresPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\ProductType\ProductTypePostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Business\BusinessPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Court\CourtPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Court\CourtView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Islander\IslanderPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Login\LoginPinView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Login\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsesCases\Product\ProductPostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
