<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Eds.UsesCases.Islander.IslanderPostView"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             Title="Gestion De Islero">
    <AbsoluteLayout>
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="20" Spacing="15">
            <Label FontSize="16" Text="Nombre"/>
            <Entry
            Keyboard="Text"
            Placeholder="Ingrese EL Nombre"
            Text="{Binding Name, Mode=TwoWay}"
            AutomationId="EntryName"/>
        
        <Label FontSize="16" Text="Correo"/>
        <Entry
            Keyboard="Text"
            Placeholder="Ingrese Correo Electrónico"
            Text="{Binding Email, Mode=TwoWay}"
            AutomationId="EntryEmail"/>

        <Label FontSize="16" Text="Nombre De Pila"/>
        <Entry
            Keyboard="Text"
            Placeholder="Ingrese Nombre De Pila"
            Text="{Binding FirstName, Mode=TwoWay}"
            AutomationId="EntryFirstName"/>

        <Label FontSize="16" Text="Ultimo Apellido"/>
        <Entry
            Keyboard="Text"
            Placeholder="Ingrese Apellido"
            Text="{Binding LastName, Mode=TwoWay}"
            AutomationId="EntryLastName"/>

            
            <Picker Title="Seleccione un EDS"
            ItemsSource="{Binding EdsList}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedEds, Mode=TwoWay}"
            AutomationId="PickerEds"/>

            <Label FontSize="16" Text="Contraseña" />
            <Entry
               Placeholder="Ingrese Una Contraseña"
               Text="{Binding Password, Mode=TwoWay}"
               IsPassword="True"
               AutomationId="EntryPassword"/>

            <Button
            BackgroundColor="Green"
            Clicked="Button_Clicked_1"
            CornerRadius="10"
            Text="Enviar Datos"
            TextColor="White"
            AutomationId="ButtonSendData"/>

            <Label FontSize="18" Text="Lista De Isleros" />
            <CollectionView ItemsSource="{Binding IslanderList}" Margin="0,20"
                            AutomationId="CollectionViewIslanderList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Id}" FontSize="14" Grid.Row="0" />
                            <Label Text="{Binding Name}" FontSize="14" Grid.Row="1" />
                        <Label Text="{Binding Email}" FontSize="14" Grid.Row="2" />
                        <Label Text="{Binding Firstname}" FontSize="14" Grid.Row="3" />
                        <Label Text="{Binding Lastname}" FontSize="14" Grid.Row="4" />
                        <Label Text="{Binding IdEds}" FontSize="14" Grid.Row="5" />
                        <Label Text="{Binding Password}" FontSize="14" Grid.Row="6" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <controls:LoadingView x:Name="LoadingOverlay"
                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                          AbsoluteLayout.LayoutFlags="All"
                          AutomationId="LoadingOverlay"/>
    </AbsoluteLayout>
</ContentPage>
