<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Eds.UsesCases.Compartiment.CompartimentPostView"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             Title="{Binding CompartimentManagement}">

    
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label FontSize="16" Text="Numero"/>
                <Entry Keyboard="Numeric" Placeholder="{Binding EnterNumber}" Text="{Binding Number, Mode=TwoWay}" TextChanged="NumericEntry_TextChanged" AutomationId="EntryCompartimentNumber"/>

                <Label FontSize="16" Text="Nominal"/>
                <Entry Keyboard="Numeric" Placeholder="{Binding EnterNominal}" Text="{Binding Nominal, Mode=TwoWay}" TextChanged="NumericEntry_TextChanged" AutomationId="EntryCompartimentNominal"/>

                <Label FontSize="16" Text="Operativo"/>
                <Entry Keyboard="Numeric" Placeholder="{Binding EnterOperative}" Text="{Binding Operative, Mode=TwoWay}" TextChanged="NumericEntry_TextChanged" AutomationId="EntryCompartimentOperative"/>

                <Label FontSize="16" Text="Existencia"/>
                <Entry Keyboard="Numeric" Placeholder="{Binding EnterStock}" Text="{Binding Stock, Mode=TwoWay}" TextChanged="NumericEntry_TextChanged" AutomationId="EntryCompartimentStock"/>

                <Label FontSize="16" Text="Altura"/>
                <Entry Keyboard="Numeric" Placeholder="{Binding EnterHeight}" Text="{Binding Height, Mode=TwoWay}" TextChanged="NumericEntry_TextChanged" AutomationId="EntryCompartimentHeight"/>

                <Picker Title="{Binding SelectTank}" ItemsSource="{Binding TankList}" ItemDisplayBinding="{Binding Number}" SelectedItem="{Binding SelectedTank, Mode=TwoWay}" AutomationId="PickerTank"/>

                <Button BackgroundColor="Green" Clicked="Button_Clicked_1"
                        Text="{Binding SendData}" TextColor="White" CornerRadius="10"
                        AutomationId="ButtonSendCompartimentData"/>

                <CollectionView ItemsSource="{Binding CompartimentList}" Margin="0,20,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Text="{Binding Number,StringFormat='Compartimiento {0:N0}'}" FontSize="16" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" Margin="0,20,0,5"/>
                                <Frame Padding="0">
                                    <Grid ColumnDefinitions="20,*,20,*,10" RowDefinitions="10,*,*,*,*,*,*,*,*,10">
                                        <!--<Label Text="{Binding Number, StringFormat='Compartimiento {0:N0}'}" FontSize="16" Grid.Row="1" Grid.ColumnSpan="5" HorizontalOptions="Center"/>-->

                                        <Label Text="Capacidad nominal"  Grid.Row="3" Grid.Column="1"/>
                                        <Label Text="{Binding Nominal}"  Grid.Row="3" Grid.Column="3"/>

                                        <Label Text="Capacidad operativa"  Grid.Row="4" Grid.Column="1"/>
                                        <Label Text="{Binding Operative}"  Grid.Row="4" Grid.Column="3"/>
                                        <BoxView Grid.Row="4" Grid.ColumnSpan="5" ZIndex="-1"/>

                                        <Label Text="Stock"  Grid.Row="5" Grid.Column="1"/>
                                    <Label Text="{Binding Stock, StringFormat='{0:N2}'}"  Grid.Row="5" Grid.Column="3"/>

                                        <Label Text="Altura"  Grid.Row="6" Grid.Column="1"/>
                                        <Label Text="{Binding Height}"  Grid.Row="6" Grid.Column="3"/>
                                        <BoxView Grid.Row="6" Grid.ColumnSpan="5" ZIndex="-1"/>

                                        <Label Text="Tanque"  Grid.Row="7" Grid.Column="1"/>
                                        <Label Text="{Binding IdTank}"  Grid.Row="7" Grid.Column="3"/>
                                        
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

        <controls:LoadingView x:Name="LoadingOverlay"
                              IsVisible="{Binding IsLoading}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>