<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Eds.UsesCases.Hose.HosePostView"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             xmlns:button="clr-namespace:APP.Eds.Controls"
             Title="Gestión de Mangueras">
    <ScrollView>
        <VerticalStackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="20" Spacing="15">
            <Label FontSize="16" Text="Numero"/>
            <Entry
                Keyboard="Text"
                Placeholder="Ingrese Numero"
                Text="{Binding Number, Mode=TwoWay}"
                AutomationId="EntryNumber"/>

            <Label FontSize="16" Text="Monto Acumulado"/>
            <Entry
                Keyboard="Text"
                Placeholder="Ingresar Monto Acumulado"
                Text="{Binding AccumulatedAmount, Mode=TwoWay}"
                AutomationId="EntryAccumulatedAmount"/>

            <Label FontSize="16" Text="Galones Acumulados"/>
            <Entry
                Keyboard="Text"
                Placeholder="Ingrese Galones Acumulados"
                Text="{Binding AccumulatedGallons, Mode=TwoWay}"
                AutomationId="EntryAccumulatedGallons"/>

            <Picker Title="Seleccione un Dispensador"
                ItemsSource="{Binding DispensersList}"
                ItemDisplayBinding="{Binding DisplayName}"
                SelectedItem="{Binding SelectedDispensers, Mode=TwoWay}"
                AutomationId="PickerDispensers"/>

            <Picker Title="Seleccione un Tipo de Producto"
                ItemsSource="{Binding ProductTypeList}"
                ItemDisplayBinding="{Binding Description}"
                SelectedItem="{Binding SelectProductType, Mode=TwoWay}"
                AutomationId="PickerProductType"/>

                <button:HoverButton
                    BackgroundColor="Green"
                    Clicked="Button_Clicked_1"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="10"
                    Text="Enviar Datos"
                    HoverColor="Gray"
                    PressedColor="AliceBlue"
                    TextColor="White"
                    AutomationId="ButtonSendData"/>

                <Label FontSize="18" Text="Lista de Mangueras"/>

            <CollectionView ItemsSource="{Binding HoseList}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="0,0,0,15">
                            <Frame Padding="0">
                                <Grid ColumnDefinitions="20,*,20,*,10" RowDefinitions="10,*,*,*,*,*,*,*,*,10">
                                    <!--<Label Text="{Binding Number, StringFormat='Compartimiento {0:N0}'}" FontSize="16" Grid.Row="1" Grid.ColumnSpan="5" HorizontalOptions="Center"/>-->

                                    <Label Text="Numero Manguera"  Grid.Row="3" Grid.Column="1"/>
                                    <Label Text="{Binding Number}"  Grid.Row="3" Grid.Column="3"/>

                                    <Label Text="Capacidad operativa"  Grid.Row="4" Grid.Column="1"/>
                                    <Label Text="{Binding Operative}"  Grid.Row="4" Grid.Column="3"/>
                                    <BoxView Grid.Row="4" Grid.ColumnSpan="5" ZIndex="-1"/>

                                    <Label Text="Stock"  Grid.Row="5" Grid.Column="1"/>
                                    <Label Text="{Binding Stock, StringFormat='{0:N2}'}"  Grid.Row="5" Grid.Column="3"/>

                                    <Label Text="Altura"  Grid.Row="6" Grid.Column="1"/>
                                    <Label Text="{Binding Height}"  Grid.Row="6" Grid.Column="3"/>
                                    <BoxView Grid.Row="6" Grid.ColumnSpan="5" ZIndex="-1"/>

                                    <Label Text="Tanque"  Grid.Row="7" Grid.Column="1"/>
                                    <Label Text="{Binding IdTank}"  Grid.Row="7" Grid.Column="3"/>

                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:LoadingView x:Name="LoadingOverlay"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AutomationId="LoadingOverlay"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
