<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Eds.UsesCases.Hose.HosePostView"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             xmlns:button="clr-namespace:APP.Eds.Controls"
             Title="Gestión de Mangueras">
    <ScrollView>
        <AbsoluteLayout>
        <VerticalStackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="20" Spacing="15">
            <Label FontSize="16" Text="Numero"/>
            <Entry
                Keyboard="Text"
                Placeholder="Ingrese Numero"
                Text="{Binding Number, Mode=TwoWay}"
                AutomationId="EntryNumber"/>

            <Label FontSize="16" Text="Monto Acumulado"/>
            <Entry
                Keyboard="Text"
                Placeholder="Ingresar Monto Acumulado"
                Text="{Binding AccumulatedAmount, Mode=TwoWay}"
                AutomationId="EntryAccumulatedAmount"/>

            <Label FontSize="16" Text="Galones Acumulados"/>
            <Entry
                Keyboard="Text"
                Placeholder="Ingrese Galones Acumulados"
                Text="{Binding AccumulatedGallons, Mode=TwoWay}"
                AutomationId="EntryAccumulatedGallons"/>

            <Picker Title="Seleccione un Dispensador"
                ItemsSource="{Binding DispensersList}"
                ItemDisplayBinding="{Binding DisplayName}"
                SelectedItem="{Binding SelectedDispensers, Mode=TwoWay}"
                AutomationId="PickerDispensers"/>

            <Picker Title="Seleccione un Tipo de Producto"
                ItemsSource="{Binding ProductTypeList}"
                ItemDisplayBinding="{Binding Description}"
                SelectedItem="{Binding SelectProductType, Mode=TwoWay}"
                AutomationId="PickerProductType"/>

                <button:HoverButton
                    BackgroundColor="Green"
                    Clicked="Button_Clicked_1"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="10"
                    Text="Enviar Datos"
                    HoverColor="Gray"
                    PressedColor="AliceBlue"
                    TextColor="White"
                    AutomationId="ButtonSendData"/>

                <button:HoverButton
                    BackgroundColor="DarkOrange"
                    Clicked="OnCompartimentButtonClicked"
                    WidthRequest="200"
                    HeightRequest="50"
                    CornerRadius="10"
                    Text="Compartimento"
                    HoverColor="Gray"
                    PressedColor="AliceBlue"
                    TextColor="White"
                    AutomationId="ButtonCompartiment"/>

                <Label FontSize="18" Text="Lista de Mangueras"/>

            <CollectionView ItemsSource="{Binding HoseList}" Margin="0,20"
                            HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" BorderColor="#DDD" Padding="10" Margin="5">
                            <Grid RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="N° Manguera:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding Number}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="Dispensador:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding DispenserName}" Grid.Row="1" Grid.Column="1" />
                                <Label Text="Tipo de Producto:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding ProductTypeName}" Grid.Row="2" Grid.Column="1" />
                                <Label Text="Dinero Acumulado:" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding AccumulatedAmount}" Grid.Row="3" Grid.Column="1" />
                                <Label Text="Galones Acumulados:" Grid.Row="4" Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding AccumulatedGallons}" Grid.Row="4" Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate> 
            </CollectionView>
        </VerticalStackLayout>
            <controls:LoadingView x:Name="LoadingOverlay"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AutomationId="LoadingOverlay"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
