<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Eds.UsesCases.Provider.ProviderPostView"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             Title="Gestion De Proveedor">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label FontSize="16" Text="Proveedor"/>
                <Entry Keyboard="Text" Placeholder="Ingrese Un Proveedor" Text="{Binding Name, Mode=TwoWay}" AutomationId="EntryProvider"/>
                <Button BackgroundColor="Green"
                        Clicked="Button_Clicked_1"
                        CornerRadius="10"
                        Text="Guardar Proveedor"
                        TextColor="White"
                        AutomationId="ButtonSendData"/>


                <Label FontSize="16" Text="Lista de Proveedores" Margin="0,20,0,0"/>

                <CollectionView ItemsSource="{Binding ProviderList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <!--<Label Text="{Binding Number,StringFormat='Compartimiento {0:N0}'}" FontSize="16" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" Margin="0,20,0,5"/>-->
                                <Frame Padding="0">
                                    <Grid ColumnDefinitions="20,*,10" RowDefinitions="10,*,10">
                                        <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <controls:LoadingView x:Name="LoadingOverlay"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              AutomationId="LoadingOverlay"/>
    </AbsoluteLayout>
</ContentPage>