<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Eds.UsesCases.ProductCompartiment.ProductCompartimentPostView"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             Title="Gestion Del Producto En El Compartimento"
             BackgroundColor="Transparent">

    <ScrollView>
      <AbsoluteLayout>
        <VerticalStackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="20">

            <Frame  
                BorderColor="Transparent"
                CornerRadius="15"
                HasShadow="False"
                Padding="20"
                BackgroundColor="Transparent">

                    <VerticalStackLayout>

                        <Picker Title="Seleccione Un Producto"
                            ItemsSource="{Binding ProductList}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectProduct, Mode=TwoWay}"
                            Margin="0,6,0,6"
                            AutomationId="PickerProduct"/>

                    <Picker Title="Seleccione Un Compartimento"
                            ItemsSource="{Binding CompartimentList}"
                            ItemDisplayBinding="{Binding Number}"
                            SelectedItem="{Binding SelectCompartiment, Mode=TwoWay}" 
                            Margin="0,6,0,6"
                            AutomationId="PickerCompartiment"/>

                        <Label Text="Existencia" Margin="0,11,0,11"/>
                        
                        <Entry                       
                        Keyboard="Text"
                        Placeholder="Enter Stock"
                        Text="{Binding Stock, Mode=TwoWay}"
                        Margin="0,6,0,6"
                        AutomationId="EntryStock"/>

                    <Button
                        BackgroundColor="Green"
                        Clicked="Button_Clicked"
                        CornerRadius="10"
                        Text="Enviar Datos"
                        TextColor="White"
                        Margin="0,11,0,11"
                        AutomationId="ButtonSendData"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>
            <controls:LoadingView x:Name="LoadingOverlay"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AutomationId="LoadingOverlay"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
