<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Eds.UsesCases.HoseHistory.HoseHistoryPostView"
             xmlns:controls="clr-namespace:APP.Eds.UsesCases.LoadingView"
             xmlns:button="clr-namespace:APP.Eds.Controls"
             Title="Gestión Historial De Mangueras">
    <ScrollView>
        <CollectionView ItemsSource="{Binding HoseHistoryList}" Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="0,0,0,15">
                        <Frame Padding="0">
                            <Grid ColumnDefinitions="20,*,20,*,10" RowDefinitions="10,*,*,*,*,*,*,*,*,10">
                                <Label Text="Fecha"  Grid.Row="3" Grid.Column="1"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"  Grid.Row="3" Grid.Column="3"/>

                                <Label Text="Dispensador #"  Grid.Row="4" Grid.Column="1"/>
                                <Label Text="{Binding IdDispensers}"  Grid.Row="4" Grid.Column="3"/>
                                <BoxView Grid.Row="4" Grid.ColumnSpan="5" ZIndex="-1"/>

                                <Label Text="Manguera #"  Grid.Row="5" Grid.Column="1"/>
                                <Label Text="{Binding Number}"  Grid.Row="5" Grid.Column="3"/>

                                <Label Text="Venta Total"  Grid.Row="6" Grid.Column="1"/>
                                <Label Text="{Binding AccumulatedAmount, StringFormat='$ {0:N0}'}"  Grid.Row="6" Grid.Column="3"/>

                                <Label Text="Galones Vendidos"  Grid.Row="7" Grid.Column="1"/>
                                <Label Text="{Binding AccumulatedGallons}"  Grid.Row="7" Grid.Column="3"/>
                                <BoxView Grid.Row="6" Grid.ColumnSpan="7" ZIndex="-1"/>
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>




